<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connor Langan's Online Portfolio</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Connor Langan</h1>
        <p class="subtitle">Seeking an internship for Summer 2025</p>
      </header>

      <div class="cards">
        <div class="card" onclick="location.href='https://github.com/cjlangan'">
          <img src="github-icon.png" alt="GitHub" class="icon">
          <p>GitHub</p>
        </div>
        <div class="card" onclick="location.href='https://linkedin.com/in/connor-langan-98b84b244/'">
          <img src="linkedin-icon.png" alt="LinkedIn" class="icon">
          <p>LinkedIn</p>
        </div>
      </div>

      <div class="pdf-container">
        <iframe src="connor-langan-resume.pdf"></iframe>
      </div>
    </div>
  </body>
</html>

